\begin{tikzpicture}[scale=0.8]
  %uncomment to see grid on which it was generated:
  %\draw[dotted,step=1.0,black,very thin] (0,0) grid (6,4);

  % strong grid around elements
  \draw (-0.75,0) -- (6.75,0);
  \draw (-0.75,2) -- (6.75,2);
  \draw (-0.75,4) -- (6.75,4);
  \draw (0,-0.5) -- (0,4.5);
  \draw (3,-0.5) -- (3,4.5);
  \draw (6,-0.5) -- (6,4.5);

  % nodes
  \filldraw (0,0) circle (1.5pt);
  \filldraw (3,0) circle (1.5pt);
  \filldraw (6,0) circle (1.5pt);
  \filldraw (0,2) circle (1.5pt);
  \filldraw (3,2) circle (1.5pt);
  \filldraw (6,2) circle (1.5pt);
  \filldraw (0,4) circle (1.5pt);
  \filldraw (3,4) circle (1.5pt);
  \filldraw (6,4) circle (1.5pt);

  % outline control volume
  \draw[dashed] (1.5,3) -- (4.5,3) -- (4.5,1) -- (1.5,1) -- cycle;

  \draw (2.25,3) circle (3.0pt);
  \draw (3.75,3) circle (3.0pt);
  \draw (2.25,1) circle (3.0pt);
  \draw (3.75,1) circle (3.0pt);
  \draw (1.5,2.5) circle (3.0pt);
  \draw (4.5,2.5) circle (3.0pt);
  \draw (1.5,1.5) circle (3.0pt);
  \draw (4.5,1.5) circle (3.0pt);

  % label element and control volume
  \draw (3.8,2.5) node {$V_{j,k}$};

  % label center point and dims
  \draw (3,-1.0) node {$x_j$};
  \draw (-1.25,2) node {$y_k$};

\end{tikzpicture}
