../../mahaffy -mah_read finish/step17.240000.dat -mah_readinitial finish/step17.240000.dat -cs_D0 30.0 -snes_monitor -pc_type asm -sub_pc_type lu -mah_T 20.0 -mah_dt 0.1 -cs_start 12 -mah_dumpdt 2.0 -mah_dump finishmore/ 
number of processors  192
grid points in x-direction  1651
grid points in y-direction  2981
domain half-width in x-direction (m)  742950.000000
domain half-width in y-direction (m)  1341450.000000
spacing in x-direction (m)  900.000000
spacing in y-direction (m)  900.000000
last successful value of eps  0.000000e+00
last c.s. level where convergence happened  12
count of recovery steps (zero if no recovery)  0
solution ice volume (m^3)  3.474107e+15
exact ice volume (m^3)  2.953012e+15
solution ice area (m^2)  1.876818e+12
average solution diffusivity (m^2 s-1)  3.877380e-01
maximum solution diffusivity (m^2 s-1)  5.991322e+03
max thickness error (m)  2.841571e+03
av thickness error (m)  1.390890e+02
total time (seconds)  5276.691752
