\begin{tikzpicture}[scale=1.5]
  %uncomment to see grid on which it was generated:
  %\draw[dotted,step=1.0,black,very thin] (0,0) grid (6,4);

  % strong grid around elements
  \draw (-0.5,0) -- (3.5,0);
  \draw (-0.5,2) -- (3.5,2);
  \draw (0,-0.3) -- (0,2.3);
  \draw (3,-0.3) -- (3,2.3);

  % nodes
  \filldraw (0,0) circle (1.5pt);
  \filldraw (3,0) circle (1.5pt);
  \filldraw (0,2) circle (1.5pt);
  \filldraw (3,2) circle (1.5pt);

  % outline control volume
  \draw[dashed, thick] (-0.3,1) -- (1.5,1) -- (1.5,-0.3);

  % element diagonals
  \draw[dotted] (0,0) -- (3,2);
  \draw[dotted] (0,2) -- (3,0);

  % mark quadrature points
  \draw (1.5,0.5) circle (2.0pt);
  \draw (0.75,1.0) circle (2.0pt);

  % mark upwind points
  \draw (0.75,0.5) node {\large $+$};
  \draw (2.25,0.5) node {\large $+$};
  \draw (0.75,1.5) node {\large $+$};

  % arrows to suggest upwinding
  \draw[-latex] (1.7,0.5) -- (2.0,0.5);
  \draw[-latex] (1.3,0.5) -- (1.0,0.5);
  \draw[-latex] (0.75,1.12) -- (0.75,1.35);
  \draw[-latex] (0.75,0.88) -- (0.75,0.65);

  % label elements and control volume
  \draw (2.6,1.3) node {$\square_{j,k}$};

  % label lower-left corner
  \draw (0,-0.5) node {$x_j$};
  \draw (-0.7,0) node {$y_k$};


\end{tikzpicture}
