\begin{tikzpicture}[scale=8.6cm/9.5cm]
% min x = -1.5, max x = 6.75  so  width = 8.25 cm, but we pad a bit
% 8.6cm is one-column width for J Glaciol

  %uncomment to see grid on which it was generated:
  %\draw[dotted,step=1.0,black,very thin] (0,0) grid (6,4);

  % faint grid
  \draw[gray, dotted, thick] (-0.75,0) -- (6.75,0);
  \draw[gray, dotted, thick] (-0.75,2) -- (6.75,2);
  \draw[gray, dotted, thick] (-0.75,4) -- (6.75,4);
  \draw[gray, dotted, thick] (0,-0.5) -- (0,4.5);
  \draw[gray, dotted, thick] (3,-0.5) -- (3,4.5);
  \draw[gray, dotted, thick] (6,-0.5) -- (6,4.5);

  % regular FD points
  \filldraw (0,0) circle (2.5pt);
  \filldraw (3,0) circle (2.5pt);
  \filldraw (6,0) circle (2.5pt);
  \filldraw (0,2) circle (2.5pt);
  \filldraw (3,2) circle (2.5pt);
  \filldraw (6,2) circle (2.5pt);
  \filldraw (0,4) circle (2.5pt);
  \filldraw (3,4) circle (2.5pt);
  \filldraw (6,4) circle (2.5pt);

  % staggered FD points
  \def\dx{0.12};
  \filldraw (1.5-\dx,2+\dx) -- (1.5+\dx,2) -- (1.5-\dx,2-\dx) -- cycle;
  \filldraw (4.5-\dx,2+\dx) -- (4.5+\dx,2) -- (4.5-\dx,2-\dx) -- cycle;
  \filldraw (3-\dx,1-\dx) -- (3,1+\dx) -- (3+\dx,1-\dx) -- cycle;
  \filldraw (3-\dx,3-\dx) -- (3,3+\dx) -- (3+\dx,3-\dx) -- cycle;

  % dimensions \Delta x, \Delta y
  \draw[latex-latex] (3.2,4.5) -- (5.8,4.5);
  \draw (4.5,5.0) node {\large $\Delta x$};
  \draw[latex-latex] (6.5,2.2) -- (6.5,3.8);
  \draw (7.0,3) node {\large $\Delta y$};

  % label center point and dims
  \draw (3,-1.0) node {\large $x_j$};
  \draw (-1.25,2) node {\large $y_k$};

  % label as "a"
  \tikzstyle{fontbf} = [font=\bf]
  \draw (-1.5,5.5) node[fontbf] {\large a};
\end{tikzpicture}
