\begin{tikzpicture}[scale=1.8]
  %uncomment to see grid on which it was generated:
  %\draw[dotted,step=1.0,black,very thin] (0,0) grid (6,4);

  % strong grid around elements
  \draw (-0.3,0) -- (3.3,0);
  \draw (-0.3,2) -- (3.3,2);
  \draw (0,-0.3) -- (0,2.3);
  \draw (3,-0.3) -- (3,2.3);

  % nodes
  \filldraw (0,0) circle (1.5pt);
  \filldraw (3,0) circle (1.5pt);
  \filldraw (0,2) circle (1.5pt);
  \filldraw (3,2) circle (1.5pt);

  % outline control volume
  \draw[dashed, thick] (-0.25,1) -- (1.5,1) -- (1.5,-0.25);

  % mark quadrature points
  \draw (1.5,0.5)  circle (2.0pt);
  \draw (0.75,1.0) circle (2.0pt);

  % mark upwind points
  \draw (1.125,0.5) node {$+$};
  \draw (1.875,0.5) node {$+$};
  \draw (0.75,0.75) node {$+$};
  \draw (0.75,1.25) node {$+$};

  % arrows to suggest upwinding
  %\draw[-latex] (1.6,0.4) -- (1.80,0.4);
  %\draw[-latex] (1.4,0.4) -- (1.20,0.4);
  %\draw[-latex] (0.65,1.05) -- (0.65,1.2);
  %\draw[-latex] (0.65,0.95) -- (0.65,0.8);

  % label elements and control volume
  \draw (2.7,1.7) node {$\square_{j,k}$};

  % label lower-left corner
  \draw (0,-0.5) node {$x_j$};
  \draw (-0.5,0) node {$y_k$};

  % indicate coordinates of quadrature point
  \draw (1.5,-0.5) node {$x_j^0$};
  \draw[dotted] (2.8,0.5) -- (3.2, 0.5);
  \draw (3.4,0.52) node {$y_k^0$};

\end{tikzpicture}
