% created by hand
\begin{tikzpicture}[scale=0.35]
  \input{fvmesh-core.tikz}
  % the free boundary is just like the other edges
  \draw[gray] (6,3) -- (3,5) -- (4,9) -- (8,8) -- (8,14) -- (12,11) -- (16,9) -- (10,5) -- cycle;
  % label some cell d.o.f.
  \draw (6,6) node {$u_n^j$};
  \draw (11,8) node {$u_n^k$};
  % show normal flux
  %\draw (2,2) node {$0$};
  \def\xmid{9};
  \def\ymid{6.5};
  \def\dx{3/3};
  \def\dy{2/3};
  \draw[->,line width=1.0pt] (\xmid-\dx,\ymid-\dy) -- (\xmid+\dx,\ymid+\dy); % normal vector
  \draw (\xmid-\dx/2,\ymid-2*\dy) node {$Q_n^{(j,k)}$}; % label as flux
\end{tikzpicture}
