  % exterior cell boundaries
  \draw[gray] (3,0) -- (6,3);
  \draw[gray] (0,5) -- (3,5);
  \draw[gray] (0,10) -- (4,9);
  \draw[gray] (0,16) -- (4,13);
  \draw[gray] (4,13) -- (4,9);
  \draw[gray] (4,13) -- (8,14);
  \draw[gray] (8,14) -- (8,16);
  \draw[gray] (12,11) -- (16,14);
  \draw[gray] (10,5) -- (14,3);
  \draw[gray] (10,1) -- (14,3);
  \draw[gray] (14,3) -- (16,3);
  \draw[gray] (6,3) -- (10,1);
  \draw[gray] (10,0) -- (10,1);
  % interior cell boundaries
  \draw[gray] (10,5) -- (8,8);
  \draw[gray] (8,8) -- (12,11);

